<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.witty.controller.Conexiones">
   <children>
      <SplitPane dividerPositions="0.6554712892741061" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <Pane>
               <children>
                  <VBox spacing="30.0">
                     <children>
                        <Accordion>
                          <panes>
                            <TitledPane animated="false" text="General">
                              <content>
                                    <VBox spacing="40.0">
                                       <children>
                                          <HBox prefWidth="557.0" spacing="20.0">
                                             <children>
                                                <JFXTextField fx:id="textFieldIP" labelFloat="true" prefWidth="247.0" promptText="IP Address" />
                                                <JFXTextField fx:id="textFieldPort" labelFloat="true" prefWidth="247.0" promptText="Port" />
                                             </children>
                                          </HBox>
                                          <HBox spacing="20.0">
                                             <children>
                                                <JFXTextField fx:id="textFieldIPName" labelFloat="true" prefWidth="247.0" promptText="Name Conection" />
                                                <JFXComboBox fx:id="comboBoxType" labelFloat="true" prefWidth="247.0" promptText="Type" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Field">
                                 <content>
                                    <VBox prefWidth="100.0" spacing="15.0">
                                       <children>
                                          <HBox prefWidth="557.0" spacing="20.0">
                                             <children>
                                                <JFXComboBox fx:id="comboBoxSense" labelFloat="true" prefWidth="247.0" promptText="Sense" />
                                                <JFXComboBox fx:id="comboBoxProduct" labelFloat="true" prefWidth="247.0" promptText="Product" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <JFXTabPane fx:id="tabPaneFields" prefWidth="517.0" stylesheets="@../../../../../VistaFx/style.css" />
                                       </children>
                                       <padding>
                                          <Insets top="15.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                        <HBox alignment="TOP_RIGHT" spacing="30.0">
                           <children>
                              <JFXButton fx:id="buttonOK" text="OK" />
                              <JFXButton fx:id="buttonCancel" text="Cancel" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.5" layoutX="82.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <JFXTreeTableView fx:id="tableViewConections" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
