<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import com.jfoenix.controls.JFXTreeView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.WebView?>

<AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.witty.controller.Interpreter">
   <children>
      <JFXDrawer fx:id="draweInter" defaultDrawerSize="400.0" prefHeight="368.0" prefWidth="108.0" />
      <JFXToolbar AnchorPane.bottomAnchor="94.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXHamburger fx:id="hamburgerInter" />
                  <JFXButton ripplerFill="#380606" textOverrun="WORD_ELLIPSIS" />
                  <JFXComboBox prefHeight="25.0" prefWidth="276.0" />
                  <JFXButton layoutX="10.0" layoutY="10.0" ripplerFill="#ef4949" text="Process" />
                  <JFXButton layoutX="128.0" layoutY="10.0" text="Copy" />
                  <JFXButton layoutX="160.0" layoutY="10.0" text="Edit" />
               </children>
            </HBox>
         </top>
      </JFXToolbar>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="1.0" layoutY="2.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="262.0" prefWidth="286.0">
               <children>
                  <WebView layoutX="-26.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <JFXTreeView prefHeight="400.0" prefWidth="340.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
