<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="761.0" prefWidth="1042.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.witty.controller.Home">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Go POS">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Conections" />
                    <MenuItem mnemonicParsing="false" text="Automation" />
                        <MenuItem mnemonicParsing="false" text="Simulation" />
                        <MenuItem mnemonicParsing="false" text="Interpreter" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="FastPOS Help" />
                        <MenuItem mnemonicParsing="false" text="About FastPOS" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <JFXTabPane fx:id="tabPaneFP2" BorderPane.alignment="CENTER">
               <tabs>
                  <Tab text="Home">
                    <content>

                    </content>
                     <content>
                        <HBox alignment="CENTER_LEFT" spacing="150.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <FontAwesomeIcon glyphName="EMPIRE" size="20em" />
                                    <Label alignment="CENTER" text="FastPOS">
                                       <font>
                                          <Font size="40.0" />
                                       </font>
                                    </Label>
                                    <Label text="Fast, Witty And Go ">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox spacing="100.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <JFXButton text=" ">
                                             <graphic>
                                                <FontAwesomeIcon glyphName="SPINNER" size="10em" />
                                             </graphic>
                                          </JFXButton>
                                          <Label text="Automation">
                                             <font>
                                                <Font name="System Bold Italic" size="19.0" />
                                             </font>
                                          </Label>
                                          <Label text="Automate your transactional switch and / or your authorizer" textAlignment="CENTER" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <JFXButton text=" ">
                                             <graphic>
                                                <FontAwesomeIcon glyphName="LIFE_BOUY" size="10em" />
                                             </graphic>
                                          </JFXButton>
                                          <Label text="Simulation">
                                             <font>
                                                <Font name="System Bold Italic" size="19.0" />
                                             </font>
                                          </Label>
                                          <Label text="Automate your transactional switch and / or your authorizer" textAlignment="CENTER" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets left="50.0" top="50.0" />
                                 </padding>
                              </VBox>
                              <VBox spacing="100.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <JFXButton text=" ">
                                             <graphic>
                                                <FontAwesomeIcon glyphName="ITALIC" size="10em" />
                                             </graphic>
                                          </JFXButton>
                                          <Label text="Interpreter">
                                             <font>
                                                <Font name="System Bold Italic" size="19.0" />
                                             </font>
                                          </Label>
                                          <Label text="Automate your transactional switch and / or your authorizer" textAlignment="CENTER" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <JFXButton text=" ">
                                             <graphic>
                                                <FontAwesomeIcon glyphName="IOXHOST" size="10em" />
                                             </graphic>
                                          </JFXButton>
                                          <Label text="Pos Verification">
                                             <font>
                                                <Font name="System Bold Italic" size="19.0" />
                                             </font>
                                          </Label>
                                          <Label text="Automate your transactional switch and / or your authorizer" textAlignment="CENTER" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets right="100.0" top="50.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </HBox>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
