# FastPos

FastPos/: .classpath  .project  pom.xml
FastPos/deploy/: 201_qserver_mux.xml  202_qserver_mux.xml  400_channel_adapter.xml  501_Transaction_Listener.xml  503_Transaction_Manager.xml  52_sendmessage.xml  53_sendmessageClient.xml  70_example-rest-server.xml
FastPos/src/main/java/application/: InitMain.java  Main2.java  Main3.java  Main4.java  ServerQ2Init.java
FastPos/src/main/java/com/maintest/: Main.java
FastPos/src/main/java/com/witty/cliente/: ClientApplication.java  ClientApplicationListener.java
FastPos/src/main/java/com/witty/control/: AdminMessage.java  AnalizarTrama.java  BaseDatos.java  Componer.java  ConexionController.java  Descomponer.java
FastPos/src/main/java/com/witty/controller/: AutomotionController.java  AutomotionPersistence.java  ConexionController.java  HomeController.java  InterpreterController.java  SimulatorController.java  SimulatorPersistence.java
FastPos/src/main/java/com/witty/entity/: CamposConexion.java  CamposConexionPk.java  CamposModel.java  Casos.java  CasosPrueba.java  Conexion.java  ConexionesCasos.java  ConexionesCasosPk.java  ConfigMessage.java  SetPruebas.java  TramaModel.java  Usuario.java
FastPos/src/main/java/com/witty/entity/view/: InitConfig.java
FastPos/src/main/java/com/witty/model/: CamposModel.java  Casos.java  CasosPrueba.java  Conexion.java  ConexionesCasos.java  ConexionesCasosPk.java  Proyecto.java  SetPruebas.java  TramaModel.java  Usuario.java
FastPos/src/main/java/com/witty/model/conexion/: Conexiones.java  ConexionesActivas.java  Llaves.java
FastPos/src/main/java/com/witty/participant/: NetworkParticipant.java  SenderResponseParticipant.java  TransactionResponseParticipant.java
FastPos/src/main/java/com/witty/persistence/: AutomotionPersistence.java  CamposModelPersistence.java  CasosPersistence.java  ConectionPersistence.java  ConexionController.java  ConexionPersistence.java  ConfigMessagePersistence.java  CrudPersistence.java  InterpreterPersitence.java  JPAUtility.java  SimulatorPersistence.java  TramaModelPersistence.java
FastPos/src/main/java/com/witty/selector/: Selector.java
FastPos/src/main/java/com/witty/server/: ServerApplication.java  ServerApplicationListener.java
FastPos/src/main/java/miscelanea/: Archivos.java  Miscelanea.java  miscelanea.java
FastPos/src/main/resources/deploy/: 501_Transaction_Listener.xml
FastPos/src/main/services/com/witty/server/: QRestServer.java  QRestServerMBean.java  RestListener.java
FastPos/src/main/services/com/witty/webservices/: Automatizacion.java  ConectionService.java  Conexiones.java  HomeService.java  Interpreter.java  InterpreterService.java  Simulador.java  SimulatorService.java  TestController.java
FastPosAll/: .project  pom.xml
FastPosFront/: .classpath  .project  build.fxbuild  pom.xml
FastPosFront/src/application/: Main.java
FastPosFront/src/com/witty/alert/: AlertMaker.java
FastPosFront/src/com/witty/controller/: Automation.java  Conexiones.java  FastPos.java  FieldsMessage.java  Home.java  Interpreter.java  SidePanelContent.fxml  SidePanelContentController.java  Simulator.java
FastPosFront/src/com/witty/entity/: CamposConexion.java  CamposModel.java  Casos.java  Conexion.java  ConexionesCasos.java  ConexionesCasosPk.java  ConfigMessage.java  Proyecto.java  TramaModel.java
FastPosFront/src/com/witty/entity/view/: InitConfig.java
FastPosFront/src/com/witty/view/: Automotion.fxml  Conections.fxml  FXMLDocument.fxml  Fields.fxml  Interpreter.fxml  Main.java  My-dark-theme.css  SidePanelContent.fxml  SimulationV2.fxml  dark-theme.css  principal.fxml
Scripts/: config_message.sql
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
VistaFx/: Conections.fxml  Simulation.fxml  principal.fxml  style.css
WSFastPos/: .classpath  .project  pom.xml
WSFastPos/WebContent/WEB-INF/: web.xml
WSFastPos/src/main/java/com/witty/webservices/: Conexiones.java
WSFastPos/src/main/service/com/crunchify/tutorials/: CrunchifyRESTService.java  FastPosServlet.java
WSFastPos/src/main/service/com/witty/webservices/: Automatizacion.java  Conexiones.java  Simulador.java
